TILE EXTRACTION METADATA
============================================================

Source files:
  File 1: 2026-03-02-mbes-genova-0.25m_GB.xyz
  File 2: 2026-03-12-mbes-genova-0.25m_GB.xyz

Original bounds:
  File 1:
    X: [1494388.3800, 1494903.8800] (515.50m)
    Y: [4915445.3800, 4915743.8800] (298.50m)
    Z: [-18.7300, -5.5900] (13.14m)
  File 2:
    X: [1494775.6300, 1494852.8800] (77.25m)
    Y: [4915471.6300, 4915599.1300] (127.50m)
    Z: [-19.2800, -8.3800] (10.90m)

Extracted tile bounds:
  X: [1494789.2550, 1494839.2550] (50.00m)
  Y: [4915510.3800, 4915560.3800] (50.00m)

Extracted tiles:
  Tile 1: 35327 points
  Tile 2: 33438 points
